# spring-boot-commons

./: pom.xml
src/main/java/com/v1ok/commons/: AbstractApplication.java  AbstractRequestValue.java  AutoConfig.java  ContextHolder.java  FunctionCode.java  Head.java  HeadCode.java  IContext.java  IPermissionService.java  IRestResponse.java  IUserContext.java  RequestValue.java
src/main/java/com/v1ok/commons/annotation/: AuthorityRequired.java  CreateTrigger.java  DeleteTrigger.java  ExcelAttribute.java  LoginRequired.java  UpdateTrigger.java
src/main/java/com/v1ok/commons/converter/json/: TextPlanMappingJackson2HttpMessageConverter.java
src/main/java/com/v1ok/commons/error/: GlobalArgumentNotValidExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/v1ok/commons/exception/: AuthorityException.java  DataRecordOperationException.java  MetadataOperationException.java  MetadataRepositoryException.java  PermissionException.java  RestTemplateException.java  TriggerOperationException.java
src/main/java/com/v1ok/commons/filter/: CrossDomainFilter.java
src/main/java/com/v1ok/commons/http/converter/: StringToDate.java  TextPlanMappingJackson2HttpMessageConverter.java
src/main/java/com/v1ok/commons/impl/: AbstractContext.java  AbstractMappingJacksonValue.java  AbstractUserContext.java  DefaultContext.java  DefaultUserContext.java  RestResponse.java
src/main/java/com/v1ok/commons/interceptor/: AbstractInterceptor.java  LoginInterceptor.java
src/main/java/com/v1ok/commons/math/: NumberUtils.java
src/main/java/com/v1ok/commons/support/: ObjectMapperUtil.java  ResultObject.java
src/main/java/com/v1ok/commons/transaction/: AbstractTenantTransactionManagerHolder.java  TransactionalHolderUtil.java
src/main/java/com/v1ok/commons/transaction/annotation/: BeginTransactional.java  CommitTransactional.java
src/main/java/com/v1ok/commons/tree/: AbstractTreeData.java  IParentId.java  IPid.java  ITreeData.java  ITreeEntity.java  MemTreeData.java
src/main/java/com/v1ok/commons/util/: BeanUtil.java  ExcelUtil.java  IDGenerator.java  LocConverter.java  PasswordUtil.java  PasswordVerification.java  ThreadLocaUtiles.java  ThreadValues.java  TokenUtil.java  TypeUtil.java
src/main/java/com/v1ok/commons/util/concurrent/: Executors.java
src/main/java/com/v1ok/commons/util/support/: DateEditor.java
